# BBDD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=method




